# elevator-api

./: .gitignore  Elevator.sln  appveyor.yml
Client/: Client.csproj  ElevatorClient.cs
Client/Interfaces/: BuildConfigClient.cs  IBuildConfigClient.cs  IBuildStepClient.cs  IProjectClient.cs
Common/: Common.csproj  OperationResult.cs  VoidOperationResult.cs
Elevator.Agent.Manager.Client/: Elevator.Agent.Manager.Client.csproj
Elevator.Agent.Manager.Client/Models/: BuildTaskDto.cs
Elevator.Agent.Manager.Client/Providers/: BaseProvider.cs  BuildTaskProvider.cs
Elevator.Api/: Dockerfile  Elevator.Api.csproj  Program.cs  Startup.cs  appsettings.json
Elevator.Api/Authentication/: AuthenticatedUser.cs
Elevator.Api/Claims/: ClaimTypes.cs  ClaimsPrincipalExtensions.cs
Elevator.Api/Configuration/: JwtBearerConfiguration.cs
Elevator.Api/Context/: DatabaseConfig.cs  DatabaseContext.cs
Elevator.Api/Controllers/: BuildConfigController.cs  BuildController.cs  BuildStepController.cs  ControllerBase.cs  ExampleController.cs  ProjectController.cs  UserController.cs
Elevator.Api/Database/: DatabaseContext.cs  PostgresConfig.cs
Elevator.Api/Database/Models/: Example.cs
Elevator.Api/Dto/: BuildConfigDto.cs  BuildDto.cs  BuildStepDto.cs  CreateBuildConfigRequestDto.cs  CreateBuildStepRequestDto.cs  CreateProjectRequestDto.cs  CreateProjectRequestExtensions.cs  CreateProjectResultDto.cs  GrantAccessRequestDto.cs  ProjectDto.cs  UpdateBuildStepRequestDto.cs  UpdateProjectRequestDto.cs  UserDto.cs
Elevator.Api/Exceptions/: ApiException.cs  ClaimNotFoundException.cs  EntityNotFoundException.cs  ForbiddenException.cs
Elevator.Api/Extensions/: ClaimsPrincipalExtensions.cs
Elevator.Api/Extensions/Dto/: CreateBuildConfigRequestExtensions.cs  CreateBuildStepRequestExtensions.cs  CreateProjectRequestExtensions.cs
Elevator.Api/Middlewares/: HandleExceptionsMiddleware.cs
Elevator.Api/Models/: CreateProjectRequest.cs  ExampleDB.cs  Project.cs  User.cs
Elevator.Api/Properties/: launchSettings.json
Elevator.Api/Services/: BuildConfigService.cs  BuildService.cs  BuildStepService.cs  IProjectService.cs  IProjectsService.cs  ProjectService.cs  ProjectsService.cs  UserService.cs
Elevator.Api/Services/Interfaces/: IBuildConfigService.cs  IBuildService.cs  IBuildStepService.cs  IProjectService.cs  IUserService.cs
Elevator.Api/Utils/: OperationResult.cs  Unit.cs  VoidOperationResult.cs
Elevator.Api/Utils/Mapper/: ModelsMapper.cs
Git/: Git.csproj  GitProject.cs  GitProjectInformation.cs  GitRepository.cs
Git/Exceptions/: CheckoutException.cs  CloneException.cs  GetCommitHashException.cs
Models/: BaseModel.cs  Build.cs  BuildConfig.cs  BuildStatus.cs  BuildStep.cs  BuildStepScript.cs  Models.csproj  Project.cs  ProjectAccesses.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Database/: DatabaseContext.cs
Repositories/Database/Models/: Build.cs  BuildConfig.cs  BuildStep.cs  BuildStepScript.cs  Example.cs  Project.cs  User.cs
Repositories/Migrations/: 20210331125011_Init.Designer.cs  20210331125011_Init.cs  20210401170629_AddProject.Designer.cs  20210401170629_AddProject.cs  20210504113523_BuildConfigs.Designer.cs  20210504113523_BuildConfigs.cs  20210506155629_BuildSteps.Designer.cs  20210506155629_BuildSteps.cs  20210510092927_Builds.Designer.cs  20210510092927_Builds.cs  20210525083426_Users.Designer.cs  20210525083426_Users.cs  DatabaseContextModelSnapshot.cs
Repositories/Repositories/: AbstractRepository.cs  BuildConfigRepository.cs  BuildRepository.cs  BuildStepRepository.cs  ExampleRepository.cs  ProjectRepository.cs  ProjectsRepository.cs  UserRepository.cs
ShellRunner/: Shell.csproj  ShellProcess.cs  ShellRunner.cs  ShellRunnerArgs.cs
ShellRunner/Exceptions/: CannotStartProcessException.cs  ProcessNotStartedYetException.cs
