<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>Elevator.Common</PackageId>
		<Authors>Elevator CI</Authors>
		<Product>Elevator.Common</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
